# CassiesCupcakesAPI

./: Cupcakes.sln
Cupcake.API/: Cupcake.API.csproj  Program.cs  WeatherForecast.cs
Cupcake.API/Controllers/: CupCakecontroller.cs  Shopcontroller.cs  WeatherForecastController.cs
Cupcake.API/Properties/: launchSettings.json
Cupcake.Data/: AppDbContext.cs  Cupcake.Data.csproj
Cupcake.Data/Entities/: CupCake.cs  CupCakeType.cs  Shop.cs
Cupcake.Data/Migrations/: 20221229030815_InitMigration.Designer.cs  20221229030815_InitMigration.cs  20221229034514_Created_ShopTable.Designer.cs  20221229034514_Created_ShopTable.cs  AppDbContextModelSnapshot.cs
Cupcake.Models/: Class1.cs  Cupcake.Models.csproj
Cupcake.Models/CupCakeViewModels/: CupCakeCreate.cs  CupCakeDetails.cs  CupCakeEdit.cs  CupCakeListItem.cs
Cupcake.Models/ShopViewModels/: ShopCreate.cs  ShopDetails.cs  ShopListItem.cs
Cupcake.Services/: Cupcake.Services.csproj
Cupcake.Services/Interfaces/: ICupCakeService.cs
Cupcake.Services/Interfaces/IShopServices/: IShopService.cs
Cupcake.Services/Services/: CupCakeServices.cs  ShopService.cs
